Index.

mamm

Introductic ................. pag. 1-5
Pars Ι. Quatenus persequendorum criminum necessitas
valuerit ................ „ o-33
Cap. Ι. De privatis ati persequendum coactis . . . ‚‚ 6
Cap 11. Quatenus magistratus per denuntiationes cri-
,minum certiores facti ea persecuti sint . . . „ 13
Cap. 111. Quatenus ipsa civitas absque privatorum ho-
minum accusationibus vei denuntiationibus cri-
mina persecuta sit . . . , ...... ,, il
ParsII. Quantum principium necessitatis valuerit in
immutanda forma processus ......... 34-46
Cap. 1. De forma accusatoria ......... „ 34
1. De accusatore ............ 34
ΙΙ. Dareo ............. „ u)
111. De judicis nec uon accusatoris et rei in
probatione criminum partibus ...... „ 4⁶2
IV. De immutate probandi themate atque im·
mutato probationis fine ......... „ 43
Oculi. De forma inquisitoris ......... „ io

 

