.. 46 ..
1) inquirere in Ι. l ἕ. 3 D. 48, 16 ¹ed SC. Turpil., quod

bodie dicimus inquirere. Nam judex nullo accusante incipit sle
calumnis inquirere. ltem in l. l 0. Th. de aboi. 9, 37.

2) inquirere intelligi debet: per indicem explorare in Pauli
86611116, ξ. 113 in l. 15 ξ. 39 1).47,10(1616)61·ἰί6; 16
pr. 1). 48, 19 (16 poenis3 19 (1.6, 1. (16 judieiis3 l. l Ο. Th.
2, 18 (16 judiciis3 l. 34 ξ. 4 O. 1, 466 episcopali audientia3 l. 10
(i, 9, 9 (veritatis inquisitionem refugiens); cfr. l. 18 5. 8 Ι).
48, 18 (16 quaest.; l. 1 ξ. 25 D. 29, (16 suto. Silanum.

3) inquisitio idem signiliunt utque praetoris de constituen-
(11616166166666666666961116 in l. 3 ξ. lb l). 26, 1006 666ρ66-
116 tutor.3 1. 6, lpr. ξ. 1,1. 8 D. 26, 3 (16 confirmando tutore.

4) Verbo illo significetur ,66666666ί (conferantur l. 5 O. 9,
22 od leg. Cornel. (16 1616.; l. 6 g. 11). 48, 3 (16666166. reonl:
processus quidem civilis in l. 22 U. 9, 23 erl leg. Cornel. de
fnls.3 processus criminalis opud Plinium ep. lll, 93 in l. 4 ξ. 4
O. l, 5 de haeret.

b) inquisitores jiiiiees intelligi debent in l. 9 ξ. 1 0. Th.
16, b de haeret3 Symmachus ll, 75 (2). Similiter Am-
miau. XVI, 8.

6) Quod „Nemo ad inquisitionem inveniri posse“ dicitur,
id aliter percipere non possum, qunm qnod nenio inveniatur,
qni reris fieri posset: l. 37 O. Th. 16, 2 (16 episcopis. .

7) 16 Taciti Annalibus (ut in libro Xlll o. 43) nonnum-
quam „inquisitionen1“ invenimus, pro intervallo temporis ori
conquirendo eriminum - inprimis repetundorum - nryumenta.

8) Inquisitorem qni proscriptos requirnnt mentionem fecit
Suetonius 0666. 1. Pro iis utitur „perquisitoribus“ Am-
manutenuimus. 116 persimiles esse videntur „pro-
tectores, qni ari inquisitionem ocyorem per provincias (1161966-
tnr“ (l. 10 0. Th. 7, 18 (16 desertoribus. 400 p. 016.)

Jamjsm adfinem pervenimus solumque restat, ut lectori·
bus benevolis hunc mei laboris libellum commendem.

ln memoria teneant quod jem dixit· Ausonius: „Alius elio
plnrs invenire potest, nemo omnia“.

 

